[DEFAULT]
PATH_FQA = data/FQA.xml
PATH_RELATED_DIC = data/related.dic
TXT_NO_ANSWER = Sorry, I don't know the answer of this question.

[CUSTOM]
;The FQA file path
PATH_FQA = data/demo/FQA.xml
;The related word dictionary path
PATH_RELATED_DIC = data/demo/related.dic
;The default return value if QABot can't find an proper answer
TXT_NO_ANSWER = 暂时无法解答这个问题
